# contao-manager

./: .babelrc  .check-author.yml  .editorconfig  .eslintrc.js  .gitattributes  .gitignore  .pharpiler.yml  .php_cs  .php_cs.dist  .prettierrc  .travis.yml  LICENSE  README.md  babel.config.js  bootstrap.php  bower.json  box.json  box.json.dist  build.default.properties  build.xml  build.xml.dist  composer.json  cypress.config.js  depcheck.php  downgrade.php  ecs.php  gulpfile.js  index.html  installer.php  npm-shrinkwrap.json  package-lock.json  package.json  phpstan.neon  phpunit.xml.dist  rector.php  scoper.inc.php  stub.php  vue.config.js
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: 1_Bug_report.yml  2_Feature_request.yml  config.yml
.github/workflows/: ci.yml
.tx/: config
api/: ApiApplication.php  ApiKernel.php  background-process  console  downgrade.php
api/Command/: AboutCommand.php  DebugCommand.php  IntegrityCheckCommand.php  ProcessRunnerCommand.php  SecurityReportCommand.php  TaskAbortCommand.php  TaskDeleteCommand.php  TaskStopCommand.php  TaskUpdateCommand.php  UpdateCommand.php
api/Composer/: CloudChanges.php  CloudException.php  CloudJob.php  CloudResolver.php  Environment.php
api/Config/: AbstractConfig.php  AuthConfig.php  ComposerConfig.php  ManagerConfig.php  PartialConfig.php  UploadsConfig.php  UserConfig.php
api/Controller/: AppController.php  ConfigController.php  ConstraintController.php  FileController.php  I18nController.php  LegacyTaskController.php  LogController.php  ManagerConfigController.php  PackagesController.php  SessionController.php  StatusController.php  TaskController.php  UserController.php
api/EventListener/: CheckTotpListener.php  ExceptionListener.php  JsonRequestListener.php  LocaleListener.php  SecurityListener.php  WindowsListener.php
api/Exception/: ApiProblemException.php  InvalidJsonException.php  InvalidTotpException.php  ProcessOutputException.php  RequestException.php
api/HttpKernel/: ApiProblemResponse.php
api/I18n/: Translator.php
api/IntegrityCheck/: AbstractIntegrityCheck.php  AllowUrlFopenCheck.php  CliIntegrityCheckInterface.php  ContaoCheck.php  GraphicsLibCheck.php  IntegrityCheckFactory.php  IntegrityCheckInterface.php  IntlCheck.php  MemoryLimitCheck.php  OpenSSLCheck.php  PhpExtensionsCheck.php  ProcOpenCheck.php  ProcessCheck.php  SessionCheck.php  SymlinkCheck.php  SysTempDirCheck.php  WebIntegrityCheckInterface.php  WebRootCheck.php  WindowsPlatformCheck.php  ZipCheck.php
api/Process/: AbstractProcess.php  (+9 more)
app/: AppKernel.php  console
doc/: API.md  node_setup_dev
docs/: build-phar.md  development.md  languages.md  release-checklist.md
public/: api.php  index.html
server_logs/: access_log  error_log
src/: AppBundle.php  TensideContaoUiBundle.php  index.html  main.js  scopes.js
tests/: AuthenticationTest.php  TestHomePathDeterminator.php  UiControllerTest.php  WebTestCase.php  bootstrap.php
web/: .htaccess  api.php  app.php
(+570 files in other folders)
