phpcs.standard=${basedir}/vendor/phpcq/coding-standard/phpcs/PhpCodeQuality/ruleset.xml
phpmd.ruleset=${basedir}/vendor/phpcq/coding-standard/phpmd/ruleset.xml

# Ignore code style errors in compiled and static files.
phpmd.excluded=src/Resources
phpcs.excluded=src/Resources
