<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/8.4/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0" />
        <env name="KERNEL_CLASS" value="Contao\CoreBundle\Tests\Functional\app\AppKernel" />
        <env name="APP_SECRET" value="foobar" />
    </php>

    <testsuites>
        <testsuite name="unit">
            <directory>./api/Tests</directory>
        </testsuite>
    </testsuites>

    <!--<listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener">
            <arguments>
                <array>
                    <element key="time-sensitive">
                        <array>
                            <element key="0"><string>Contao\CoreBundle\Command</string></element>
                            <element key="1"><string>Contao\CoreBundle\Tests\Command</string></element>
                        </array>
                    </element>
                </array>
            </arguments>
        </listener>
    </listeners>-->
</phpunit>
