<?php

/*
 * This file is part of Contao Manager.
 *
 * Copyright (c) 2016-2017 Contao Association
 *
 * @license LGPL-3.0+
 */

/** @var \Composer\Autoload\ClassLoader $loader */
$loader = require __DIR__.'/../vendor/autoload.php';

use Composer\Factory;
use Composer\XdebugHandler;
use Contao\ManagerApi\ApiApplication;
use Contao\ManagerApi\ApiKernel;
use Symfony\Component\Console\Input\ArgvInput;

error_reporting(-1);

set_time_limit(0);

// Create output for XdebugHandler and Application
$output = Factory::createOutput();

$xdebug = new XdebugHandler($output);
$xdebug->check();
unset($xdebug);

if (function_exists('ini_set')) {
    @ini_set('display_errors', 1);

    $memoryInBytes = function ($value) {
        $unit = strtolower(substr($value, -1, 1));
        $value = (int) $value;
        switch($unit) {
            case 'g':
                $value *= 1024;
            // no break (cumulative multiplier)
            case 'm':
                $value *= 1024;
            // no break (cumulative multiplier)
            case 'k':
                $value *= 1024;
        }

        return $value;
    };

    $memoryLimit = trim(ini_get('memory_limit'));
    // Increase memory_limit if it is lower than 1.5GB
    if ($memoryLimit != -1 && $memoryInBytes($memoryLimit) < 1024 * 1024 * 1536) {
        @ini_set('memory_limit', '1536M');
    }
    unset($memoryInBytes, $memoryLimit);
}

putenv('COMPOSER_BINARY='.realpath($_SERVER['argv'][0]));

$input = new ArgvInput();

if (\Phar::running(false)) {
    $env = '@symfony_env@' === 'prod' ? 'prod' : 'dev';
    $debug = 'dev' === $env;
} else {
    $env = $input->getParameterOption(array('--env', '-e'), 'dev');
    $debug = !$input->hasParameterOption(array('--no-debug', '')) && $env !== 'prod';
}

// Always create kernel to initialize the application
$kernel = new ApiKernel($env, $debug);

if ('composer' === $input->getFirstArgument()) {
    $application = new \Composer\Console\Application();
    $argv = $_SERVER['argv'];
    array_shift($argv);
    $input = new ArgvInput($argv);
} else {
    $application = new ApiApplication($kernel);
}

$application->run($input, $output);
